# test

./: README.md  pom.xml
src/main/java/relex/: TestApplication.java
src/main/java/relex/controller/User/: UserController.java
src/main/java/relex/controller/User/Models/: RegisterUserAccountRequest.java  UserAccountResponse.java
src/main/java/relex/controller/Wallet/: WalletController.java
src/main/java/relex/controller/Wallet/Models/: BTC_wallet.java  ChangeRateRequest.java  DepositRequest.java  ExchangeRequest.java  GetSumCurrencyRequest.java  GetSumResponse.java  GetTransactionsCountResponse.java  RUB_wallet.java  RateRequest.java  TON_wallet.java  WalletResponse.java  WithdrawalRequest.java
src/main/java/relex/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  IncorrectCurrencyException.java  NoSuchUserException.java  NotEnoughMoneyException.java  RoleGrantException.java
src/main/java/relex/models/: Currency.java  CurrencyRate.java  Transaction.java  User.java  Wallet.java  WalletType.java
src/main/java/relex/repository/: UserRepository.java  WalletRepository.java
src/main/java/relex/service/: UserService.java  WalletService.java
src/main/java/relex/service/Models/: CurrencyRateModel.java  ExchangeModel.java  WalletModel.java
src/main/java/relex/service/impl/: UserServiceImpl.java  WalletServiceImpl.java
src/main/java/relex/utils/: MapperWallets.java  ShaCreator.java  WalletTypeEnum.java
src/main/resources/: application.properties
