spring.datasource.url=jdbc:postgresql://localhost:25432/testRelex
spring.datasource.username=postgres
spring.datasource.password=Passw0rd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect